# The upstream component nginx needs to connect to
upstream educa {
    server unix:///tmp/educa.sock;
}

server {
    listen 80;
    listen 443 ssl;
    ssl_certificate /home/vr3n/src/codes/django_by_example/Chapter4/educa/ssl/educa.crt;
    ssl_certificate_key /home/vr3n/src/codes/django_by_example/Chapter4/educa/ssl/educa.key;
    server_name www.educaproject.com educaproject.com;

    location /static {
        alias /home/vr3n/src/codes/django_by_example/Chapter4/educa/static/;
    }

    location /media/ {
        alias /home/vr3n/src/codes/django_by_example/Chapter4/educa/media/;
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass educa;
    }

}
